
###> symfony/framework-bundle ###
/.env.local
/.env.local.php
/.env.*.local
/config/secrets/prod/prod.decrypt.private.php
/migrations/
/public/bundles/
/var/
/vendor/
###< symfony/framework-bundle ###
/nbproject/private/
/nbproject/
/.idea/
debug.log
/*.lock

*.lock
/public/assets/images/business/
/public/assets/images/categories/
/public/assets/images/services/
